DMKYRS/Pages/Auth.xaml

<Page x:Class="DMKYRS.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMKYRS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" Grid.Column="1" Grid.Row="3" Click="Enter"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="Login" Text="" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="Password" Text="" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="Регистрация" Grid.Column="1" Grid.Row="4" Click="ButtonTOREG"/>
        <Label Content="Логин" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Пароль" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>

    </Grid>
</Page>
