DMKYRS/Pages/Reg.xaml

<Page x:Class="DMKYRS.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMKYRS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Зарегистрировать" Grid.Column="1" Grid.Row="3" Click="Register"/>
        <TextBox Grid.Column="1" Height="75" Grid.Row="1" TextWrapping="Wrap" Name="Login" Text="" Width="266" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Height="75" Grid.Row="2" TextWrapping="Wrap" Name="Password" Text="" Width="266" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="Вход" Grid.Column="1" Grid.Row="4" Click="ButtonTOAUTH"/>
        <Label Content="Логин" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Пароль" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
