DMKYRS/Pages/RegisterStudent.xaml

<Page x:Class="DMKYRS.Pages.RegisterStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMKYRS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterStudent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Зарегистрировать" Grid.Column="1" Grid.Row="5" Click="RegStudents"/>
        <Label Content="Имя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,1,0" Grid.Row="1"/>
        <TextBox Name="FirstName" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontSize="20" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="SecondName" Text="" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="FamalyName" Text="" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="Добавить новую группу" Grid.Column="2" Grid.Row="4" Margin="0,0,1,0" Click="AddGroup"/>
        <Label Content="Отчество" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label Content="Фамилия" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3" HorizontalContentAlignment="Center"/>
        <Label Content="Группа" VerticalContentAlignment="Center" FontSize="20" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <ComboBox Name="Group" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
