DMKYRS/Pages/SetAnswerStudent.xaml

<Page x:Class="DMKYRS.Pages.SetAnswerStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMKYRS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetAnswerStudent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Title" Content="Label" Grid.ColumnSpan="3" Height="75" Width="801"/>
        <Label Name="About" Content="Label" Grid.Row="1" RenderTransformOrigin="-1.515,-2.328" Height="150" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox Name="Answer" Height="150" TextWrapping="Wrap" Text="TextBox" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Name="BB" Content="Ответить" Grid.Column="1" Grid.Row="5" Width="267" Height="75" Click="AnswerB"/>
        <Button Content="Назад" Grid.Row="5" Width="267" Height="75" Click="Back"/>
    </Grid>
</Page>
