DMKYRS/Pages/StudentMenu.xaml

<Page x:Class="DMKYRS.Pages.StudentMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMKYRS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="TaskList" HorizontalAlignment="Left" Height="375" Grid.RowSpan="5" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3" SelectionChanged="TaskList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Path=About}"/>
                    <GridViewColumn Header="Специальность"  DisplayMemberBinding="{Binding Path=Speciality}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="GetA" Content="Ответить на вопрос" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="267" Height="75" Margin="0,0,-0.333,0" Click="GetAnswerS" IsEnabled="False"/>
    </Grid>
</Page>
