DMKYRS/Pages/TeacherMenu.xaml

<Page x:Class="DMKYRS.Pages.TeacherMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMKYRS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="TaskList" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Path=About}"/>
                    <GridViewColumn Header="Специальность"  DisplayMemberBinding="{Binding Path=Speciality}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить новое задание" Grid.Row="5" Click="AddTask"/>
    </Grid>
</Page>
